c1(S([NH3+]))ccccc1: 9.500825204858518
c1(C(=O)N(Cl))ccccc1: 8.615889625670329
c1(C(=O)O(O))ccccc1: 8.354492030570656
c1(OC)ccccc1: 9.28582790490202
c1(CC=C(C(=O)))ccccc1: 8.271728962146632
c1(CC(C))ccccc1: 10.475852836038687
c1(C=CC(C#N))ccccc1: 9.167513965033816
c1(N(C(Cl)(Cl)(Cl)))ccccc1: 8.95720529520048
c1(C=CC(OC))ccccc1: 8.577089169088428
c1(C#C(OC(=O)C))ccccc1: 8.649031077558462
n1c(S([NH3+]))cccc1: 9.408075471130081
n1c(C(=O)N(Cl))cccc1: 7.994589464255826
n1c(C(=O)O(O))cccc1: 8.096194975521007
n1c(OC)cccc1: 9.027297468419157
n1c(CC=C(C(=O)))cccc1: 8.259510106240285
n1c(CC(C))cccc1: 9.504194754516426
n1c(C=CC(C#N))cccc1: 8.83099636055515
n1c(N(C(Cl)(Cl)(Cl)))cccc1: 9.45183210913355
n1c(C=CC(OC))cccc1: 7.959108161840919
n1c(C#C(OC(=O)C))cccc1: 8.559701328560179
n1cc(S([NH3+]))ccc1: 8.244042156911654
n1cc(C(=O)N(Cl))ccc1: 8.304394579334554
n1cc(C(=O)O(O))ccc1: 8.212691395056586
n1cc(OC)ccc1: 9.084277855531807
n1cc(CC=C(C(=O)))ccc1: 8.243120663152668
n1cc(CC(C))ccc1: 9.522315907510722
n1cc(C=CC(C#N))ccc1: 8.809706275069855
n1cc(N(C(Cl)(Cl)(Cl)))ccc1: 9.231011070248558
n1cc(C=CC(OC))ccc1: 8.243834030000809
n1cc(C#C(OC(=O)C))ccc1: 8.62114822669656
n1ccc(S([NH3+]))cc1: 8.064669301003816
n1ccc(C(=O)N(Cl))cc1: 8.245233961159338
n1ccc(C(=O)O(O))cc1: 8.087873263121578
n1ccc(OC)cc1: 9.517806163807348
n1ccc(CC=C(C(=O)))cc1: 8.257906300565873
n1ccc(CC(C))cc1: 9.501078467458195
n1ccc(C=CC(C#N))cc1: 8.689189628967481
n1ccc(N(C(Cl)(Cl)(Cl)))cc1: 9.22445740528519
n1ccc(C=CC(OC))cc1: 8.351795674220686
n1ccc(C#C(OC(=O)C))cc1: 8.584957952428049
o1c(S([NH3+]))ccc1: 8.435684009984255
o1c(C(=O)N(Cl))ccc1: 8.766631397213331
o1c(C(=O)O(O))ccc1: 8.642332214447544
o1c(OC)ccc1: 9.721658414696018
o1c(CC=C(C(=O)))ccc1: 8.21279508948545
o1c(CC(C))ccc1: 10.300325890202664
o1c(C=CC(C#N))ccc1: 8.23288107903628
o1c(N(C(Cl)(Cl)(Cl)))ccc1: 8.218714032961156
o1c(C=CC(OC))ccc1: 8.306017781608803
o1c(C#C(OC(=O)C))ccc1: 8.508204045139365
o1cc(S([NH3+]))cc1: 9.38724324695061
o1cc(C(=O)N(Cl))cc1: 9.138270100194683
o1cc(C(=O)O(O))cc1: 8.88549633735679
o1cc(OC)cc1: 9.510561891378568
o1cc(CC=C(C(=O)))cc1: 8.32631688141096
o1cc(CC(C))cc1: 10.511210044168436
o1cc(C=CC(C#N))cc1: 8.937431930670302
o1cc(N(C(Cl)(Cl)(Cl)))cc1: 8.583385779140734
o1cc(C=CC(OC))cc1: 8.755105500293618
o1cc(C#C(OC(=O)C))cc1: 9.00523855914
s1c(S([NH3+]))ccc1: 8.597079618198526
s1c(C(=O)N(Cl))ccc1: 8.42909567018001
s1c(C(=O)O(O))ccc1: 8.152224239806058
s1c(OC)ccc1: 9.137746018181542
s1c(CC=C(C(=O)))ccc1: 8.253153265160996
s1c(CC(C))ccc1: 9.729178104495446
s1c(C=CC(C#N))ccc1: 8.007775102654824
s1c(N(C(Cl)(Cl)(Cl)))ccc1: 8.03471021518175
s1c(C=CC(OC))ccc1: 8.466029114527428
s1c(C#C(OC(=O)C))ccc1: 8.240330773943207
s1cc(S([NH3+]))cc1: 9.13760530892005
s1cc(C(=O)N(Cl))cc1: 8.840140276673656
s1cc(C(=O)O(O))cc1: 8.687297747313641
s1cc(OC)cc1: 8.803724534977418
s1cc(CC=C(C(=O)))cc1: 8.298341448524816
s1cc(CC(C))cc1: 9.860894685302677
s1cc(C=CC(C#N))cc1: 8.678131888081767
s1cc(N(C(Cl)(Cl)(Cl)))cc1: 8.30800938936156
s1cc(C=CC(OC))cc1: 8.53198156784271
s1cc(C#C(OC(=O)C))cc1: 8.651205449545504
[nH]1c(S([NH3+]))ccc1: 8.264225171708002
[nH]1c(C(=O)N(Cl))ccc1: 9.13863691119292
[nH]1c(C(=O)O(O))ccc1: 8.926624241901619
[nH]1c(OC)ccc1: 10.10242465736496
[nH]1c(CC=C(C(=O)))ccc1: 7.873905524729588
[nH]1c(CC(C))ccc1: 10.61405287925473
[nH]1c(C=CC(C#N))ccc1: 8.249559304386327
[nH]1c(N(C(Cl)(Cl)(Cl)))ccc1: 7.687594200273876
[nH]1c(C=CC(OC))ccc1: 8.394559754155878
[nH]1c(C#C(OC(=O)C))ccc1: 8.481400151280791
[nH]1cc(S([NH3+]))cc1: 9.223929437714432
[nH]1cc(C(=O)N(Cl))cc1: 9.282623136929065
[nH]1cc(C(=O)O(O))cc1: 9.094590056694365
[nH]1cc(OC)cc1: 9.958357276944449
[nH]1cc(CC=C(C(=O)))cc1: 8.155243038499403
[nH]1cc(CC(C))cc1: 10.782744128623355
[nH]1cc(C=CC(C#N))cc1: 9.332883538404243
[nH]1cc(N(C(Cl)(Cl)(Cl)))cc1: 8.231666491539867
[nH]1cc(C=CC(OC))cc1: 8.850361012358965
[nH]1cc(C#C(OC(=O)C))cc1: 8.907021391169108
n1c(S([NH3+]))[nH]cc1: 8.869123745496028
n1c(C(=O)N(Cl))[nH]cc1: 8.95672521974354
n1c(C(=O)O(O))[nH]cc1: 8.537062944690947
n1c(OC)[nH]cc1: 10.248521144214086
n1c(CC=C(C(=O)))[nH]cc1: 8.30497062183262
n1c(CC(C))[nH]cc1: 10.80829119216159
n1c(C=CC(C#N))[nH]cc1: 8.56495171974684
n1c(N(C(Cl)(Cl)(Cl)))[nH]cc1: 8.426129865389761
n1c(C=CC(OC))[nH]cc1: 8.628748818766216
n1c(C#C(OC(=O)C))[nH]cc1: 8.726396138038773
n1c[nH]c(S([NH3+]))c1: 8.68186274041738
n1c[nH]c(C(=O)N(Cl))c1: 8.958887630546359
n1c[nH]c(C(=O)O(O))c1: 8.901428804224684
n1c[nH]c(OC)c1: 10.191489632619142
n1c[nH]c(CC=C(C(=O)))c1: 8.273930120280886
n1c[nH]c(CC(C))c1: 10.782387126480907
n1c[nH]c(C=CC(C#N))c1: 8.548216195056833
n1c[nH]c(N(C(Cl)(Cl)(Cl)))c1: 8.110970195904384
n1c[nH]c(C=CC(OC))c1: 8.573703635850903
n1c[nH]c(C#C(OC(=O)C))c1: 8.716471017364828
n1c[nH]cc1(S([NH3+])): 9.601381897199463
n1c[nH]cc1(C(=O)N(Cl)): 9.155699867524016
n1c[nH]cc1(C(=O)O(O)): 9.041218779316754
n1c[nH]cc1(OC): 9.642623240063456
n1c[nH]cc1(CC=C(C(=O))): 8.419842775771555
n1c[nH]cc1(CC(C)): 10.853573277326563
n1c[nH]cc1(C=CC(C#N)): 9.017985458504727
n1c[nH]cc1(N(C(Cl)(Cl)(Cl))): 8.726219849158717
n1c[nH]cc1(C=CC(OC)): 8.772697094529693
n1c[nH]cc1(C#C(OC(=O)C)): 9.026150354567244
c1(S([NH3+]))ccc2ccccc2c1: 7.306850315406411
c1(C(=O)N(Cl))ccc2ccccc2c1: 7.546880023839747
c1(C(=O)O(O))ccc2ccccc2c1: 7.472980725807241
c1(OC)ccc2ccccc2c1: 7.250004911036282
c1(CC=C(C(=O)))ccc2ccccc2c1: 7.639061981344594
c1(CC(C))ccc2ccccc2c1: 7.737362186713261
c1(C=CC(C#N))ccc2ccccc2c1: 7.690429658293586
c1(N(C(Cl)(Cl)(Cl)))ccc2ccccc2c1: 7.534117888589817
c1(C=CC(OC))ccc2ccccc2c1: 7.500436906079764
c1(C#C(OC(=O)C))ccc2ccccc2c1: 7.347338786105594
c1cc(S([NH3+]))c2ccccc2c1: 7.327099623840263
c1cc(C(=O)N(Cl))c2ccccc2c1: 7.416131845369484
c1cc(C(=O)O(O))c2ccccc2c1: 7.432640516677213
c1cc(OC)c2ccccc2c1: 7.314582559180805
c1cc(CC=C(C(=O)))c2ccccc2c1: 7.671436835042086
c1cc(CC(C))c2ccccc2c1: 7.648549851687747
c1cc(C=CC(C#N))c2ccccc2c1: 7.509780563857085
c1cc(N(C(Cl)(Cl)(Cl)))c2ccccc2c1: 7.340451582776132
c1cc(C=CC(OC))c2ccccc2c1: 7.480213264531812
c1cc(C#C(OC(=O)C))c2ccccc2c1: 7.053643667837721
c1(S([NH3+]))ccc2cc3ccccc3cc2c1: 5.70892902263949
c1(C(=O)N(Cl))ccc2cc3ccccc3cc2c1: 5.955545323512336
c1(C(=O)O(O))ccc2cc3ccccc3cc2c1: 5.936902689956515
c1(OC)ccc2cc3ccccc3cc2c1: 5.9521937464991534
c1(CC=C(C(=O)))ccc2cc3ccccc3cc2c1: 6.005894562428797
c1(CC(C))ccc2cc3ccccc3cc2c1: 6.017449990790001
c1(C=CC(C#N))ccc2cc3ccccc3cc2c1: 6.008236275135368
c1(N(C(Cl)(Cl)(Cl)))ccc2cc3ccccc3cc2c1: 5.959888276850239
c1(C=CC(OC))ccc2cc3ccccc3cc2c1: 5.93720734725772
c1(C#C(OC(=O)C))ccc2cc3ccccc3cc2c1: 5.888734772120474
c1cc(S([NH3+]))c2cc3ccccc3cc2c1: 5.732418198195556
c1cc(C(=O)N(Cl))c2cc3ccccc3cc2c1: 5.945385340916447
c1cc(C(=O)O(O))c2cc3ccccc3cc2c1: 5.913318494136119
c1cc(OC)c2cc3ccccc3cc2c1: 5.862175385724046
c1cc(CC=C(C(=O)))c2cc3ccccc3cc2c1: 5.975064803143021
c1cc(CC(C))c2cc3ccccc3cc2c1: 5.994200287376078
c1cc(C=CC(C#N))c2cc3ccccc3cc2c1: 5.970140677021698
c1cc(N(C(Cl)(Cl)(Cl)))c2cc3ccccc3cc2c1: 5.899983462384795
c1cc(C=CC(OC))c2cc3ccccc3cc2c1: 5.947076121719848
c1cc(C#C(OC(=O)C))c2cc3ccccc3cc2c1: 5.787023490534663
c1ccc2c(S([NH3+]))c3ccccc3cc2c1: 5.827208820939916
c1ccc2c(C(=O)N(Cl))c3ccccc3cc2c1: 5.859307005508021
c1ccc2c(C(=O)O(O))c3ccccc3cc2c1: 5.907410390991653
c1ccc2c(OC)c3ccccc3cc2c1: 5.872469551336051
c1ccc2c(CC=C(C(=O)))c3ccccc3cc2c1: 5.912693607767059
c1ccc2c(CC(C))c3ccccc3cc2c1: 5.924761368454053
c1ccc2c(C=CC(C#N))c3ccccc3cc2c1: 5.951437832207884
c1ccc2c(N(C(Cl)(Cl)(Cl)))c3ccccc3cc2c1: 5.807052555821482
c1ccc2c(C=CC(OC))c3ccccc3cc2c1: 5.947501877882917
c1ccc2c(C#C(OC(=O)C))c3ccccc3cc2c1: 5.579217199058191
O=c1c(S([NH3+]))c(-c2ccccc2)oc2ccccc12: 7.52807852584671
O=c1c(C(=O)N(Cl))c(-c2ccccc2)oc2ccccc12: 7.338046440543304
O=c1c(C(=O)O(O))c(-c2ccccc2)oc2ccccc12: 7.635746303140556
O=c1c(OC)c(-c2ccccc2)oc2ccccc12: 7.033681084006634
O=c1c(CC=C(C(=O)))c(-c2ccccc2)oc2ccccc12: 7.716994374889784
O=c1c(CC(C))c(-c2ccccc2)oc2ccccc12: 7.719892861745371
O=c1c(C=CC(C#N))c(-c2ccccc2)oc2ccccc12: 7.517668735092937
O=c1c(N(C(Cl)(Cl)(Cl)))c(-c2ccccc2)oc2ccccc12: 7.42492046723032
O=c1c(C=CC(OC))c(-c2ccccc2)oc2ccccc12: 7.363673841987782
O=c1c(C#C(OC(=O)C))c(-c2ccccc2)oc2ccccc12: 7.344055271641154
O=c1cc(-c2c(S([NH3+]))cccc2)oc2ccccc12: 6.767135634865472
O=c1cc(-c2c(C(=O)N(Cl))cccc2)oc2ccccc12: 7.429055439363613
O=c1cc(-c2c(C(=O)O(O))cccc2)oc2ccccc12: 7.441703412913674
O=c1cc(-c2c(OC)cccc2)oc2ccccc12: 7.519948797562956
O=c1cc(-c2c(CC=C(C(=O)))cccc2)oc2ccccc12: 7.581217500311032
O=c1cc(-c2c(CC(C))cccc2)oc2ccccc12: 7.6694737098808545
O=c1cc(-c2c(C=CC(C#N))cccc2)oc2ccccc12: 7.5576541479656765
O=c1cc(-c2c(N(C(Cl)(Cl)(Cl)))cccc2)oc2ccccc12: 7.5079788181465466
O=c1cc(-c2c(C=CC(OC))cccc2)oc2ccccc12: 7.574912404629197
O=c1cc(-c2c(C#C(OC(=O)C))cccc2)oc2ccccc12: 7.554484104871911
O=c1cc(-c2cc(S([NH3+]))ccc2)oc2ccccc12: 5.947225954171399
O=c1cc(-c2cc(C(=O)N(Cl))ccc2)oc2ccccc12: 7.337018394175856
O=c1cc(-c2cc(C(=O)O(O))ccc2)oc2ccccc12: 7.233815715779447
O=c1cc(-c2cc(OC)ccc2)oc2ccccc12: 7.446490743300639
O=c1cc(-c2cc(CC=C(C(=O)))ccc2)oc2ccccc12: 7.41488821571628
O=c1cc(-c2cc(CC(C))ccc2)oc2ccccc12: 7.4544746369333135
O=c1cc(-c2cc(C=CC(C#N))ccc2)oc2ccccc12: 7.371569256893392
O=c1cc(-c2cc(N(C(Cl)(Cl)(Cl)))ccc2)oc2ccccc12: 7.383750757122944
O=c1cc(-c2cc(C=CC(OC))ccc2)oc2ccccc12: 7.434033924365781
O=c1cc(-c2cc(C#C(OC(=O)C))ccc2)oc2ccccc12: 7.36066411255026
O=c1cc(-c2ccc(S([NH3+]))cc2)oc2ccccc12: 5.68897087038854
O=c1cc(-c2ccc(C(=O)N(Cl))cc2)oc2ccccc12: 6.929167442258957
O=c1cc(-c2ccc(C(=O)O(O))cc2)oc2ccccc12: 7.000375651843075
O=c1cc(-c2ccc(OC)cc2)oc2ccccc12: 7.461973916911717
O=c1cc(-c2ccc(CC=C(C(=O)))cc2)oc2ccccc12: 7.336399855740353
O=c1cc(-c2ccc(CC(C))cc2)oc2ccccc12: 7.444627656199001
O=c1cc(-c2ccc(C=CC(C#N))cc2)oc2ccccc12: 7.193163533715595
O=c1cc(-c2ccc(N(C(Cl)(Cl)(Cl)))cc2)oc2ccccc12: 7.377201395638678
O=c1cc(-c2ccc(C=CC(OC))cc2)oc2ccccc12: 7.271389317550649
O=c1cc(-c2ccc(C#C(OC(=O)C))cc2)oc2ccccc12: 7.215420426984958
O=c1cc(-c2cccc(S([NH3+]))c2)oc2ccccc12: 5.947207988563016
O=c1cc(-c2cccc(C(=O)N(Cl))c2)oc2ccccc12: 7.09586632131211
O=c1cc(-c2cccc(C(=O)O(O))c2)oc2ccccc12: 7.250917488396984
O=c1cc(-c2cccc(OC)c2)oc2ccccc12: 7.449973362178704
O=c1cc(-c2cccc(CC=C(C(=O)))c2)oc2ccccc12: 7.428323761746395
O=c1cc(-c2cccc(CC(C))c2)oc2ccccc12: 7.454495789145057
O=c1cc(-c2cccc(C=CC(C#N))c2)oc2ccccc12: 7.384831116814227
O=c1cc(-c2cccc(N(C(Cl)(Cl)(Cl)))c2)oc2ccccc12: 7.401213571546432
O=c1cc(-c2cccc(C=CC(OC))c2)oc2ccccc12: 7.408492353027979
O=c1cc(-c2cccc(C#C(OC(=O)C))c2)oc2ccccc12: 7.388414633104304
O=c1cc(-c2ccccc2)oc2cc(S([NH3+]))ccc12: 6.405291870835533
O=c1cc(-c2ccccc2)oc2cc(C(=O)N(Cl))ccc12: 7.284382347261832
O=c1cc(-c2ccccc2)oc2cc(C(=O)O(O))ccc12: 7.12825851138488
O=c1cc(-c2ccccc2)oc2cc(OC)ccc12: 7.386729864040268
O=c1cc(-c2ccccc2)oc2cc(CC=C(C(=O)))ccc12: 7.392361980357536
O=c1cc(-c2ccccc2)oc2cc(CC(C))ccc12: 7.410107451331332
O=c1cc(-c2ccccc2)oc2cc(C=CC(C#N))ccc12: 7.396832648667696
O=c1cc(-c2ccccc2)oc2cc(N(C(Cl)(Cl)(Cl)))ccc12: 7.407591025168096
O=c1cc(-c2ccccc2)oc2cc(C=CC(OC))ccc12: 7.301153187609332
O=c1cc(-c2ccccc2)oc2cc(C#C(OC(=O)C))ccc12: 7.2827053386779115
O=c1cc(-c2ccccc2)oc2ccc(S([NH3+]))cc12: 6.94983988853173
O=c1cc(-c2ccccc2)oc2ccc(C(=O)N(Cl))cc12: 7.234146232700857
O=c1cc(-c2ccccc2)oc2ccc(C(=O)O(O))cc12: 7.384950038930129
O=c1cc(-c2ccccc2)oc2ccc(OC)cc12: 7.152846413716077
O=c1cc(-c2ccccc2)oc2ccc(CC=C(C(=O)))cc12: 7.424346390465439
O=c1cc(-c2ccccc2)oc2ccc(CC(C))cc12: 7.421947923331974
O=c1cc(-c2ccccc2)oc2ccc(C=CC(C#N))cc12: 7.413280644118304
O=c1cc(-c2ccccc2)oc2ccc(N(C(Cl)(Cl)(Cl)))cc12: 7.3404352692423585
O=c1cc(-c2ccccc2)oc2ccc(C=CC(OC))cc12: 7.410998276856672
O=c1cc(-c2ccccc2)oc2ccc(C#C(OC(=O)C))cc12: 7.355057862954744
O=c1cc(-c2ccccc2)oc2cccc(S([NH3+]))c12: 7.159119288329348
O=c1cc(-c2ccccc2)oc2cccc(C(=O)N(Cl))c12: 6.90445321526105
O=c1cc(-c2ccccc2)oc2cccc(C(=O)O(O))c12: 7.43973778581456
O=c1cc(-c2ccccc2)oc2cccc(OC)c12: 7.336472238046142
O=c1cc(-c2ccccc2)oc2cccc(CC=C(C(=O)))c12: 7.405996746903819
O=c1cc(-c2ccccc2)oc2cccc(CC(C))c12: 7.385807389575362
O=c1cc(-c2ccccc2)oc2cccc(C=CC(C#N))c12: 7.32117377605011
O=c1cc(-c2ccccc2)oc2cccc(N(C(Cl)(Cl)(Cl)))c12: 7.527994337608876
O=c1cc(-c2ccccc2)oc2cccc(C=CC(OC))c12: 7.284251615264384
O=c1cc(-c2ccccc2)oc2cccc(C#C(OC(=O)C))c12: 7.161317309723591
